prompt_context() {}

# git
eval "$(hub alias -s)"
alias gs="git status"
alias gl="git pull"
alias gp="git push"
alias gf="git fetch"

# Fix watch not working with aliases
alias watch='watch '
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH="~/bin:$PATH"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export HISTSIZE=10000
export HISTFILESIZE=20000

# xcon gcp
export GOOGLE_CREDENTIALS="~/.gke-account.json"

# default to nvim
export EDITOR=vim
alias vim=nvim
alias vi=nvim
alias nv=nvim

# kubectl
alias ki="kubectl --context infra.k8s.ivx.cloud"
alias ks="kubectl --context staging.k8s.ivx.cloud"
alias kp="kubectl --context production.k8s.ivx.cloud"
alias km="kubectl --context minikube"

# python
alias python="python3"

# terraform
alias tf="terraform"
alias tfp="terraform plan"
alias tfa="terraform apply"

alias dr="docker run"
alias db="docker build"
# Do not lose colorscheme support in vim
alias tmux="TERM=screen-256color tmux"

# completion
source <(kubectl completion zsh)
source <(kops completion zsh)
# Put completion files in ~/.zsh/completion
fpath=(~/.zsh/completion $fpath)
autoload -Uz compinit && compinit -i
source <(kubesec completion zsh)

# source private data that doesn't belong in a git repo.
source ~/.secrets

export KOPS_STATE_STORE=s3://kops-kubernetes-state

#source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
