prompt_context() {}

# git
eval "$(hub alias -s)"
alias gs="git status"
alias gl="git pull"
alias gp="git push"
alias gf="git fetch"

# Fix watch not working with aliases
alias watch='watch '
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH="~/bin:$PATH"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export HISTSIZE=10000
export HISTFILESIZE=20000

# kubesec
alias ksec-encrypt="kubesec encrypt --key=75B240BE8E2FB53C7DCA4CF478711674974C8F23 --key=5E0832A41DCD0FB11C07EF2F9E58C64809FA6916 --key=E983E1F87EED0A304B0F6B3E3FEA23BEF06DCE9C"
alias ksec-edit="kubesec edit --key=75B240BE8E2FB53C7DCA4CF478711674974C8F23 --key=5E0832A41DCD0FB11C07EF2F9E58C64809FA6916 --key=E983E1F87EED0A304B0F6B3E3FEA23BEF06DCE9C"
alias ksec-decrypt="kubesec decrypt"


# default to nvim
export EDITOR=vim
alias vim=nvim
alias vi=nvim
alias nv=nvim

# kubectl
# kops export kubecfg --name $env-$version.k8s.ivx.cloud
alias ki="kubectl --context infra.k8s.ivx.cloud"
alias ks="kubectl --context staging.k8s.ivx.cloud"
alias kp="kubectl --context production.k8s.ivx.cloud"
alias km="kubectl --context minikube"
alias kd="kubectl --context docker-for-desktop"

# python
alias python="python3"

# terraform
alias tf="terraform"
alias tfp="terraform plan"
alias tfa="terraform apply"

alias dr="docker run"
alias db="docker build"
# Do not lose colorscheme support in vim
alias tmux="TERM=screen-256color tmux"

# completion
source <(kubectl completion zsh)
source <(kops completion zsh)
# Put completion files in ~/.zsh/completion
fpath=(~/.zsh/completion $fpath)
autoload -Uz compinit && compinit -i
source <(kubesec completion zsh)

# source private data that doesn't belong in a git repo.
source ~/.secrets

export KOPS_STATE_STORE=s3://kops-kubernetes-state

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
