call plug#begin('~/.config/nvim/plugged')

Plug 'chase/vim-ansible-yaml'
Plug 'editorconfig/editorconfig-vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'monochromegane/the_platinum_searcher'
Plug 'edkolev/tmuxline.vim'
Plug 'DataWraith/auto_mkdir'
Plug 'vim-scripts/groovy.vim'
Plug 'roxma/vim-tmux-clipboard'
Plug 'tpope/vim-obsession'
Plug 'ngmy/vim-rubocop'
Plug 'jiangmiao/auto-pairs'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-fugitive'
Plug 'hashivim/vim-terraform'
Plug 'fatih/vim-go'
Plug 'ddollar/golang-template.vim'

" Colorschemes
Plug 'tomasr/molokai'
"Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'liuchengxu/space-vim-dark'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'sjl/badwolf'
Plug 'tomasr/molokai'
Plug 'morhetz/gruvbox'
Plug 'junegunn/limelight.vim'
Plug 'mkarmona/colorsbox'
Plug 'romainl/Apprentice'
Plug 'Lokaltog/vim-distinguished'
Plug 'chriskempson/base16-vim'
Plug 'w0ng/vim-hybrid'
Plug 'AlessandroYorba/Sierra'
Plug 'effkay/argonaut.vim'
Plug 'atelierbram/Base2Tone-vim'

" Utility
Plug 'christianrondeau/vim-base64'
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'ervandew/supertab'
Plug 'wesQ3/vim-windowswap'
Plug 'SirVer/ultisnips'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf'
Plug 'godlygeek/tabular'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'benmills/vimux'
Plug 'gilsondev/searchtasks.vim'
Plug 'tpope/vim-dispatch'
Plug 'Shougo/deoplete.nvim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'majutsushi/tagbar'

" Generic Programming Support
Plug 'stephpy/vim-yaml'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'honza/vim-snippets'
Plug 'Townk/vim-autoclose'
Plug 'tomtom/tcomment_vim'
Plug 'tobyS/vmustache'
Plug 'janko-m/vim-test'
Plug 'maksimr/vim-jsbeautify'
Plug 'vim-syntastic/syntastic'
Plug 'neomake/neomake'
Plug 'martinda/Jenkinsfile-vim-syntax'

" Python
Plug 'zchee/deoplete-jedi'
Plug 'google/yapf'
Plug 'python-mode/python-mode'

" Git
Plug 'tpope/vim-fugitive'

" Markdown / Writing
Plug 'reedes/vim-pencil'
Plug 'tpope/vim-markdown'
Plug 'jtratner/vim-flavored-markdown'

call plug#end()
